# cc-gen-sharp

./: .cc-gen  .gitlab-ci.yml  LICENSE  README.md  cc-gen.sln
cc-gen/: Config.cs  Conventional.cs  Dockerfile  ITemplateFormatter.cs  Program.cs  ScribanFormatter.cs  cc-gen.csproj
cc-gen.tests/: CommitExtensionTest.cs  RepositoryExtensionTest.cs  cc-gen.tests.csproj
cc-gen/Commands/: GenerateCommand.cs  InitCommand.cs
cc-gen/Extensions/: CommitExtension.cs  CommitListExtension.cs  RepositoryExtension.cs
cc-gen/Format/: GenericFormatter.cs  ICommitFormatter.cs  IFormatter.cs  ITypeFormatter.cs  ScribanFormatter.cs
lib-cc/: CommitExtension.cs  Conventional.cs  RepositoryExtension.cs  lib-cc.csproj
lib-cc.tests/: CommitExtensionTest.cs  RepositoryExtensionTest.cs  lib-cc.tests.csproj
